## Product Sales Data ETL pipeline

### Import Modules

In [95]:
# Add the Pandas dependency.
import numpy as np 
import pandas as pd 
import os  
import boto3
import io
import config
import filesourceconfig

### Function to connect to AWS and download the files

In [96]:
def downloadFromAws(filename, index):
    s3c = boto3.client('s3',aws_access_key_id=config.aws_access_key,
    aws_secret_access_key=config.aws_secret_key)
    remote_file_path = 'Data/'+filename
    obj = s3c.get_object(Bucket= config.aws_s3_bucket , Key = remote_file_path)
    if index == 0:
        df = pd.read_csv(io.BytesIO(obj['Body'].read()), encoding='utf8', index_col=0)
    else:
        df = pd.read_csv(io.BytesIO(obj['Body'].read()), encoding='utf8')
    return df

### Based on the filesource config value read data from AWS or local file system

In [97]:
filesourceconfig.filesource

if filesourceconfig.filesource == 'LOCAL':
    
    file_path = "../Data/sales_orders_sheet.csv"
    sales_order_df = pd.read_csv(file_path, index_col=0)
elif filesourceconfig.filesource == 'AWS':

    sales_order_df = downloadFromAws('sales_orders_sheet.csv',0)

In [98]:
# Disply dataframe.
sales_order_df.head(10)

,sales_channel,warehousecode,procureddate,orderdate,shipdate,deliverydate,currencycode,salesteamid,customerid,storeid,productid,order_quantity,discount_applied,unit_price,unit_cost
ordernumber,,,,,,,,,,,,,,,
SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,USD,6,15,259,12,5,0.075,1963.1,1001.181
SO - 000102,Online,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-22,2018-07-02,USD,14,20,196,27,3,0.075,3939.6,3348.660
SO - 000103,Distributor,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-21,2018-07-01,USD,21,16,213,16,1,0.050,1775.5,781.220
SO - 000104,Wholesale,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-02,2018-06-07,USD,28,48,107,23,8,0.075,2324.9,1464.687
SO - 000105,Distributor,WARE-NMK1003,2018-04-10,2018-05-31,2018-06-16,2018-06-26,USD,22,49,111,26,8,0.100,1822.4,1476.144
SO - 000106,Online,WARE-PUJ1005,2017-12-31,2018-05-31,2018-06-08,2018-06-13,USD,12,21,285,1,5,0.050,1038.5,446.555
SO - 000107,In-Store,WARE-XYS1001,2017-12-31,2018-05-31,2018-06-08,2018-06-14,USD,10,14,6,5,4,0.150,1192.6,536.670
SO - 000108,In-Store,WARE-PUJ1005,2018-04-10,2018-05-31,2018-06-26,2018-07-01,USD,6,9,280,46,5,0.050,1815.7,1525.188
SO - 000109,In-Store,WARE-PUJ1005,2017-12-31,2018-06-01,2018-06-16,2018-06-21,USD,4,9,299,47,4,0.300,3879.3,2211.201
SO - 000110,In-Store,WARE-UHY1004,2017-12-31,2018-06-01,2018-06-29,2018-07-01,USD,10,33,261,13,8,0.050,1956.4,1212.968

In [99]:
# Total rows and columns

print('Total rows:', sales_order_df.shape[0])
print('Total columns:',sales_order_df.shape[1])

Total rows: 7991
Total columns: 15

In [100]:
# sorting orderdate column
sales_order_df.sort_values("orderdate",ascending=False)

,sales_channel,warehousecode,procureddate,orderdate,shipdate,deliverydate,currencycode,salesteamid,customerid,storeid,productid,order_quantity,discount_applied,unit_price,unit_cost
ordernumber,,,,,,,,,,,,,,,
SO - 0008091,In-Store,WARE-UHY1004,2020-09-26,2020-12-30,2021-01-13,2021-01-19,USD,6,41,237,43,5,0.075,2211.0,1370.820
SO - 0008090,Online,WARE-NMK1003,2020-09-26,2020-12-30,2021-01-20,2021-01-25,USD,20,42,112,36,8,0.100,1072.0,804.000
SO - 0008089,Online,WARE-UHY1004,2020-09-26,2020-12-30,2021-01-23,2021-01-26,USD,14,32,241,35,5,0.200,3825.7,2792.761
SO - 0008088,Online,WARE-NMK1003,2020-09-26,2020-12-30,2021-01-02,2021-01-04,USD,14,29,202,3,6,0.050,3202.6,1921.560
SO - 0008087,In-Store,WARE-MKL1006,2020-09-26,2020-12-30,2021-01-07,2021-01-14,USD,9,41,339,29,1,0.075,234.5,121.940
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
SO - 000102,Online,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-22,2018-07-02,USD,14,20,196,27,3,0.075,3939.6,3348.660
SO - 000106,Online,WARE-PUJ1005,2017-12-31,2018-05-31,2018-06-08,2018-06-13,USD,12,21,285,1,5,0.050,1038.5,446.555
SO - 000107,In-Store,WARE-XYS1001,2017-12-31,2018-05-31,2018-06-08,2018-06-14,USD,10,14,6,5,4,0.150,1192.6,536.670
SO - 000108,In-Store,WARE-PUJ1005,2018-04-10,2018-05-31,2018-06-26,2018-07-01,USD,6,9,280,46,5,0.050,1815.7,1525.188
SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,USD,6,15,259,12,5,0.075,1963.1,1001.181

In [101]:
# sales_df.columns
sales_order_df.columns

Index(['sales_channel', 'warehousecode', 'procureddate', 'orderdate',
       'shipdate', 'deliverydate', 'currencycode', 'salesteamid', 'customerid',
       'storeid', 'productid', 'order_quantity', 'discount_applied',
       'unit_price', 'unit_cost'],
      dtype='object')

In [102]:
# find duplicate from entries
print (f"Duplicate entries :{sales_order_df.duplicated().sum()}")

Duplicate entries :0

In [103]:
# Find null values.
sales_order_df.isnull().sum(axis = 0).to_frame()

                  0
sales_channel     0
warehousecode     0
procureddate      0
orderdate         0
shipdate          0
deliverydate      0
currencycode      0
salesteamid       0
customerid        0
storeid           0
productid         0
order_quantity    0
discount_applied  0
unit_price        0
unit_cost         0

In [104]:
# find Null values
for column in sales_order_df.columns:
    print(f"Column{column} has {sales_order_df [column].isnull().sum()} null Values")

Columnsales_channel has 0 null Values
Columnwarehousecode has 0 null Values
Columnprocureddate has 0 null Values
Columnorderdate has 0 null Values
Columnshipdate has 0 null Values
Columndeliverydate has 0 null Values
Columncurrencycode has 0 null Values
Columnsalesteamid has 0 null Values
Columncustomerid has 0 null Values
Columnstoreid has 0 null Values
Columnproductid has 0 null Values
Columnorder_quantity has 0 null Values
Columndiscount_applied has 0 null Values
Columnunit_price has 0 null Values
Columnunit_cost has 0 null Values

In [105]:
# Column data types.
sales_order_df.dtypes.to_frame()

                        0
sales_channel      object
warehousecode      object
procureddate       object
orderdate          object
shipdate           object
deliverydate       object
currencycode       object
salesteamid         int64
customerid          int64
storeid             int64
productid           int64
order_quantity      int64
discount_applied  float64
unit_price        float64
unit_cost         float64

In [106]:
# # a conicise summary of the data set
sales_order_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7991 entries, SO - 000101 to SO - 0008091
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sales_channel     7991 non-null   object
 1   warehousecode     7991 non-null   object
 2   procureddate      7991 non-null   object
 3   orderdate         7991 non-null   object
 4   shipdate          7991 non-null   object
 5   deliverydate      7991 non-null   object
 6   currencycode      7991 non-null   object
 7   salesteamid       7991 non-null   int64
 8   customerid        7991 non-null   int64
 9   storeid           7991 non-null   int64
 10  productid         7991 non-null   int64
 11  order_quantity    7991 non-null   int64
 12  discount_applied  7991 non-null   float64
 13  unit_price        7991 non-null   float64
 14  unit_cost         7991 non-null   float64
dtypes: float64(3), int64(5), object(7)
memory usage: 998.9+ KB

In [107]:
# describe datafarme
sales_order_df.describe()

,salesteamid,customerid,storeid,productid,order_quantity,discount_applied,unit_price,unit_cost
count,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000,7991.000000
mean,14.384307,25.457014,183.850081,23.771743,4.525341,0.114394,2284.536504,1431.911054
std,7.986086,14.414883,105.903946,13.526545,2.312631,0.085570,1673.096364,1112.413043
min,1.000000,1.000000,1.000000,1.000000,1.000000,0.050000,167.500000,68.675000
25%,8.000000,13.000000,91.000000,12.000000,3.000000,0.050000,1031.800000,606.115500
50%,14.000000,25.000000,183.000000,24.000000,5.000000,0.075000,1849.200000,1080.576000
75%,21.000000,38.000000,276.000000,36.000000,7.000000,0.150000,3611.300000,2040.250500
max,28.000000,50.000000,367.000000,47.000000,8.000000,0.400000,6566.000000,5498.556000

### Calculate the  Order total, Discount applied and Grand Total for each Order

In [108]:
sales_order_df["order_total"] = sales_order_df["unit_price"]* sales_order_df["order_quantity"]
sales_order_df["order_discount"] = sales_order_df["order_total"]* sales_order_df["discount_applied"]
sales_order_df["grand_total"] = sales_order_df["order_total"]- sales_order_df["order_discount"]

sales_order_df.head()

,sales_channel,warehousecode,procureddate,orderdate,shipdate,deliverydate,currencycode,salesteamid,customerid,storeid,productid,order_quantity,discount_applied,unit_price,unit_cost,order_total,order_discount,grand_total
ordernumber,,,,,,,,,,,,,,,,,,
SO - 000101,In-Store,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-14,2018-06-19,USD,6,15,259,12,5,0.075,1963.1,1001.181,9815.5,736.1625,9079.3375
SO - 000102,Online,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-22,2018-07-02,USD,14,20,196,27,3,0.075,3939.6,3348.660,11818.8,886.4100,10932.3900
SO - 000103,Distributor,WARE-UHY1004,2017-12-31,2018-05-31,2018-06-21,2018-07-01,USD,21,16,213,16,1,0.050,1775.5,781.220,1775.5,88.7750,1686.7250
SO - 000104,Wholesale,WARE-NMK1003,2017-12-31,2018-05-31,2018-06-02,2018-06-07,USD,28,48,107,23,8,0.075,2324.9,1464.687,18599.2,1394.9400,17204.2600
SO - 000105,Distributor,WARE-NMK1003,2018-04-10,2018-05-31,2018-06-16,2018-06-26,USD,22,49,111,26,8,0.100,1822.4,1476.144,14579.2,1457.9200,13121.2800

### Export the cleaned data to local file system

In [109]:
# To csv file to folder.
sales_order_df.to_csv('../Data/sales_order_sheet_processed.csv')

###    Product Data CSV Cleaning

In [110]:
if filesourceconfig.filesource == 'LOCAL':
    
    product_path = "../Data/products_sheet.csv"
    product_data_df = pd.read_csv(product_path, index_col=0)
elif filesourceconfig.filesource == 'AWS':
    product_data_df=downloadFromAws('products_sheet.csv',0)

In [111]:
# Disply dataframe.
product_data_df.head(5)

                 product_name
productid
1                    Cookware
2                Photo Frames
3                 Table Lamps
4                   Serveware
5          Bathroom Furniture

In [112]:
# Total rows and columns

print('Total rows:', product_data_df.shape[0])
print('Total columns:',product_data_df.shape[1])

Total rows: 47
Total columns: 1

In [113]:
product_name = product_data_df["product_name"].unique()
print(product_name)

['Cookware' 'Photo Frames' 'Table Lamps' 'Serveware' 'Bathroom Furniture'
 'Computers' 'Dinnerware' 'Cocktail Glasses' 'Baseball' 'Blankets'
 'Ornaments' 'Dining Furniture' 'Bakeware' 'Mirrors' 'Outdoor Furniture'
 'Stemware' 'Furniture Cushions' 'Basketball' 'Vanities' 'Bar Tools'
 'Floral' 'Wine Storage' 'Accessories' 'Wall Frames' 'TV and video'
 'Candles' 'Wreaths' 'Phones' 'Pendants' 'Wall Coverings' 'Candleholders'
 'Vases' 'Outdoor Decor' 'Bedroom Furniture' 'Table Linens' 'Clocks'
 'Platters' 'Wardrobes' 'Floor Lamps' 'Rugs' 'Collectibles' 'Bean Bags'
 'Festive' 'Pillows' 'Home Fragrances' 'Sculptures' 'Audio']

In [114]:
# # a conicise summary of the data set
product_data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47 entries, 1 to 47
Data columns (total 1 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_name  47 non-null     object
dtypes: object(1)
memory usage: 752.0+ bytes

### Export the cleaned data to local file system

In [115]:
# To CSV
product_data_df.to_csv('../Data/products_sheet_processed.csv')

### Sales Team Data CSV Cleaning

In [116]:
# file path
if filesourceconfig.filesource =='LOCAL':
    
    sales_path = "../Data/sales_team_sheet.csv"
    sales_team_df = pd.read_csv(sales_path, index_col=0)
elif filesourceconfig.filesource == 'AWS':
    sales_team_df= downloadFromAws('sales_team_sheet.csv',0)

In [117]:
sales_team_df.head(5)

                  sales_team     region
salesteamid
1             Adam Hernandez  Northeast
2              Keith Griffin  Northeast
3                Jerry Green       West
4            Chris Armstrong  Northeast
5              Stephen Payne      South

In [118]:
# Print  a conicise summary of the data set
sales_team_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28 entries, 1 to 28
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sales_team  28 non-null     object
 1   region      28 non-null     object
dtypes: object(2)
memory usage: 672.0+ bytes

In [119]:
# Print Total rows and columns

print('Total rows:', sales_team_df.shape[0])
print('Total columns:',sales_team_df.shape[1])

Total rows: 28
Total columns: 2

### Export the cleaned data to local file system

In [120]:
sales_team_df.to_csv('../Data/sales_team_sheet_processed.csv')

###  Customer Data CSV Cleaning

In [121]:
# file path
if filesourceconfig.filesource =='LOCAL':
    customer_path = "../Data/customers_sheet.csv"
    customer_data_df = pd.read_csv(customer_path, index_col=0)
elif filesourceconfig.filesource =='AWS':
    customer_data_df = downloadFromAws('customers_sheet.csv',0)

In [122]:
# Disply dataframe.
customer_data_df.head(5)

           customer_names
customerid
1               Avon Corp
2               WakeFern
3            Elorac, Corp
4               ETUDE Ltd
5            Procter Corp

In [123]:
# Total rows and columns

print('Total rows:', customer_data_df.shape[0])
print('Total columns:',customer_data_df.shape[1])

Total rows: 50
Total columns: 1

In [124]:
# customer_data_df columns
customer_data_df.columns

Index(['customer_names'], dtype='object')

### Export the cleaned data to local file system

In [125]:
customer_data_df.to_csv('../Data/customer_data_processed.csv')

### Store and Region Data CSV Cleaning

In [126]:
# file path 2 csv file
if filesourceconfig.filesource == 'LOCAL':
    store_path = "../Data/store_locations_sheet.csv"
    file_name = "../Data/regions_sheet.csv"
    store_data_df = pd.read_csv(store_path)
    regions_data_df = pd.read_csv(file_name, index_col=0)
elif filesourceconfig.filesource == 'AWS':
    store_data_df = downloadFromAws('store_locations_sheet.csv',1)
    regions_data_df = downloadFromAws('regions_sheet.csv',0)

In [127]:
# Store DataFrame
store_data_df.head(5)

,storeid,city_name,county,statecode,state,type,latitude,longitude,areacode,population,household_income,median_income,land_area,water_area,time_zone,location
0,1,Birmingham,Shelby County/Jefferson County,AL,Alabama,City,33.52744,-86.79905,205,212461,89972,31061,378353942,6591013,America/Chicago,POINT(-86.79905 33.52744)
1,2,Huntsville,Limestone County/Madison County,AL,Alabama,City,34.69901,-86.67298,256,190582,78554,48775,552604579,3452021,America/Chicago,POINT(-86.67298 34.69901)
2,3,Mobile,Mobile County,AL,Alabama,City,30.69436,-88.04305,251,194288,76170,38776,361044263,105325210,America/Chicago,POINT(-88.04305 30.69436)
3,4,Montgomery,Montgomery County,AL,Alabama,City,32.36681,-86.29997,334,200602,79866,42927,413985435,4411954,America/Chicago,POINT(-86.29997 32.36681)
4,5,Little Rock,Pulaski County,AR,Arkansas,City,34.74648,-92.28959,501,197992,79902,46085,307398785,6758644,America/Chicago,POINT(-92.28959 34.74648)

In [128]:
# Region DataFrame
regions_data_df.head(5)

                state region
statecode
AL            Alabama  South
AR           Arkansas  South
AZ            Arizona   West
CA         California   West
CO           Colorado   West

### Merge Store and Region data sets, so that region value is available in store record

In [129]:
# using merge function by setting how='left'
store_region_data_df = pd.merge(store_data_df, regions_data_df, 
                   on='state', 
                   how='left')
  
# displaying result
store_region_data_df.head(10)

,storeid,city_name,county,statecode,state,type,latitude,longitude,areacode,population,household_income,median_income,land_area,water_area,time_zone,location,region
0,1,Birmingham,Shelby County/Jefferson County,AL,Alabama,City,33.52744,-86.79905,205,212461,89972,31061,378353942,6591013,America/Chicago,POINT(-86.79905 33.52744),South
1,2,Huntsville,Limestone County/Madison County,AL,Alabama,City,34.69901,-86.67298,256,190582,78554,48775,552604579,3452021,America/Chicago,POINT(-86.67298 34.69901),South
2,3,Mobile,Mobile County,AL,Alabama,City,30.69436,-88.04305,251,194288,76170,38776,361044263,105325210,America/Chicago,POINT(-88.04305 30.69436),South
3,4,Montgomery,Montgomery County,AL,Alabama,City,32.36681,-86.29997,334,200602,79866,42927,413985435,4411954,America/Chicago,POINT(-86.29997 32.36681),South
4,5,Little Rock,Pulaski County,AR,Arkansas,City,34.74648,-92.28959,501,197992,79902,46085,307398785,6758644,America/Chicago,POINT(-92.28959 34.74648),South
5,6,Chandler,Maricopa County,AZ,Arizona,City,33.30616,-111.84125,480,260828,88973,72695,168153308,260378,America/Phoenix,POINT(-111.84125 33.30616),West
6,7,Gilbert,Maricopa County,AZ,Arizona,Town,33.35283,-111.78903,480,247542,73617,82424,176124143,510475,America/Phoenix,POINT(-111.78903 33.35283),West
7,8,Glendale,Maricopa County,AZ,Arizona,City,33.53865,-112.18599,623,240126,79152,46776,153029354,1003996,America/Phoenix,POINT(-112.18599 33.53865),West
8,9,Mesa,Maricopa County,AZ,Arizona,City,33.42227,-111.82264,480,471825,168914,48809,357097953,1950781,America/Phoenix,POINT(-111.82264 33.42227),West
9,10,Peoria,Maricopa County/Yavapai County,AZ,Arizona,City,33.78620,-112.30801,928,171237,58588,65314,455011748,8864869,America/Phoenix,POINT(-112.30801 33.7862),West

In [130]:
store_region_data_df.set_index('storeid')

,city_name,county,statecode,state,type,latitude,longitude,areacode,population,household_income,median_income,land_area,water_area,time_zone,location,region
storeid,,,,,,,,,,,,,,,,
1,Birmingham,Shelby County/Jefferson County,AL,Alabama,City,33.52744,-86.79905,205,212461,89972,31061,378353942,6591013,America/Chicago,POINT(-86.79905 33.52744),South
2,Huntsville,Limestone County/Madison County,AL,Alabama,City,34.69901,-86.67298,256,190582,78554,48775,552604579,3452021,America/Chicago,POINT(-86.67298 34.69901),South
3,Mobile,Mobile County,AL,Alabama,City,30.69436,-88.04305,251,194288,76170,38776,361044263,105325210,America/Chicago,POINT(-88.04305 30.69436),South
4,Montgomery,Montgomery County,AL,Alabama,City,32.36681,-86.29997,334,200602,79866,42927,413985435,4411954,America/Chicago,POINT(-86.29997 32.36681),South
5,Little Rock,Pulaski County,AR,Arkansas,City,34.74648,-92.28959,501,197992,79902,46085,307398785,6758644,America/Chicago,POINT(-92.28959 34.74648),South
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,Tacoma,Pierce County,WA,Washington,City,47.25288,-122.44429,253,207948,79026,52042,128821146,32854483,America/Los Angeles,POINT(-122.44429 47.25288),West
364,Vancouver,Clark County,WA,Washington,City,45.63873,-122.66149,360,172860,66417,50626,121557343,9484341,America/Los Angeles,POINT(-122.66149 45.63873),West
365,Green Bay,Brown County,WI,Wisconsin,City,44.51916,-88.01983,920,105207,42308,42826,117673093,27054147,America/Chicago,POINT(-88.01983 44.51916),Midwest
366,Madison,Dane County,WI,Wisconsin,City,43.07305,-89.40123,608,248951,104087,54896,199339279,44491310,America/Chicago,POINT(-89.40123 43.07305),Midwest
367,Milwaukee,Milwaukee County/Washington County/Waukesha Co...,WI,Wisconsin,City,43.06335,-87.96670,414,600155,230807,35958,249128870,1720458,America/Chicago,POINT(-87.9667 43.06335),Midwest

In [131]:

store_region_data_df.head(10)

,storeid,city_name,county,statecode,state,type,latitude,longitude,areacode,population,household_income,median_income,land_area,water_area,time_zone,location,region
0,1,Birmingham,Shelby County/Jefferson County,AL,Alabama,City,33.52744,-86.79905,205,212461,89972,31061,378353942,6591013,America/Chicago,POINT(-86.79905 33.52744),South
1,2,Huntsville,Limestone County/Madison County,AL,Alabama,City,34.69901,-86.67298,256,190582,78554,48775,552604579,3452021,America/Chicago,POINT(-86.67298 34.69901),South
2,3,Mobile,Mobile County,AL,Alabama,City,30.69436,-88.04305,251,194288,76170,38776,361044263,105325210,America/Chicago,POINT(-88.04305 30.69436),South
3,4,Montgomery,Montgomery County,AL,Alabama,City,32.36681,-86.29997,334,200602,79866,42927,413985435,4411954,America/Chicago,POINT(-86.29997 32.36681),South
4,5,Little Rock,Pulaski County,AR,Arkansas,City,34.74648,-92.28959,501,197992,79902,46085,307398785,6758644,America/Chicago,POINT(-92.28959 34.74648),South
5,6,Chandler,Maricopa County,AZ,Arizona,City,33.30616,-111.84125,480,260828,88973,72695,168153308,260378,America/Phoenix,POINT(-111.84125 33.30616),West
6,7,Gilbert,Maricopa County,AZ,Arizona,Town,33.35283,-111.78903,480,247542,73617,82424,176124143,510475,America/Phoenix,POINT(-111.78903 33.35283),West
7,8,Glendale,Maricopa County,AZ,Arizona,City,33.53865,-112.18599,623,240126,79152,46776,153029354,1003996,America/Phoenix,POINT(-112.18599 33.53865),West
8,9,Mesa,Maricopa County,AZ,Arizona,City,33.42227,-111.82264,480,471825,168914,48809,357097953,1950781,America/Phoenix,POINT(-111.82264 33.42227),West
9,10,Peoria,Maricopa County/Yavapai County,AZ,Arizona,City,33.78620,-112.30801,928,171237,58588,65314,455011748,8864869,America/Phoenix,POINT(-112.30801 33.7862),West

In [132]:
# All columns dataset 
store_region_data_df.columns

Index(['storeid', 'city_name', 'county', 'statecode', 'state', 'type',
       'latitude', 'longitude', 'areacode', 'population', 'household_income',
       'median_income', 'land_area', 'water_area', 'time_zone', 'location',
       'region'],
      dtype='object')

In [133]:
# Total rows and columns

print('Total rows:', store_region_data_df.shape[0])
print('Total columns:',store_region_data_df.shape[1])

Total rows: 367
Total columns: 17

In [134]:
# find duplicate from entries
print (f"Duplicate entries :{store_region_data_df.duplicated().sum()}")

Duplicate entries :0

In [135]:
# Find null values.
store_region_data_df.isnull().sum(axis = 0).to_frame()

                  0
storeid           0
city_name         0
county            0
statecode         0
state             0
type              0
latitude          0
longitude         0
areacode          0
population        0
household_income  0
median_income     0
land_area         0
water_area        0
time_zone         0
location          0
region            0

In [136]:
# find Null values
for column in store_region_data_df.columns:
    print(f"Column {column} has {store_region_data_df [column].isnull().sum()} null Values.")

Column storeid has 0 null Values.
Column city_name has 0 null Values.
Column county has 0 null Values.
Column statecode has 0 null Values.
Column state has 0 null Values.
Column type has 0 null Values.
Column latitude has 0 null Values.
Column longitude has 0 null Values.
Column areacode has 0 null Values.
Column population has 0 null Values.
Column household_income has 0 null Values.
Column median_income has 0 null Values.
Column land_area has 0 null Values.
Column water_area has 0 null Values.
Column time_zone has 0 null Values.
Column location has 0 null Values.
Column region has 0 null Values.

In [137]:
# Column data types.
store_region_data_df.dtypes.to_frame()

                        0
storeid             int64
city_name          object
county             object
statecode          object
state              object
type               object
latitude          float64
longitude         float64
areacode            int64
population          int64
household_income    int64
median_income       int64
land_area           int64
water_area          int64
time_zone          object
location           object
region             object

In [138]:
cities = store_region_data_df["state"].unique()
print(cities)

['Alabama' 'Arkansas' 'Arizona' 'California' 'Colorado' 'Connecticut'
 'District of Columbia' 'Florida' 'Georgia' 'Hawaii' 'Iowa' 'Idaho'
 'Illinois' 'Indiana' 'Kansas' 'Kentucky' 'Louisiana' 'Massachusetts'
 'Maryland' 'Michigan' 'Minnesota' 'Missouri' 'Mississippi' 'Montana'
 'North Carolina' 'North Dakota' 'Nebraska' 'New Hampshire' 'New Jersey'
 'New Mexico' 'Nevada' 'New York' 'Ohio' 'Oklahoma' 'Oregon'
 'Pennsylvania' 'Rhode Island' 'South Carolina' 'South Dakota' 'Tennessee'
 'Texas' 'Utah' 'Virginia' 'Washington' 'Wisconsin']

### Export the cleaned data to local file system

In [139]:
# To CSV
store_region_data_df.to_csv("../Data/store_region_processed.csv")

## Write the cleaned data into PostgreSQL database

In [140]:
from sqlalchemy import create_engine
import psycopg2
import config
import pandas as pd

In [141]:
db_string = f"postgresql://{config.db_user}:{config.db_password}@{config.db_hostname}/{config.db_name}"
engine = create_engine(db_string)

In [142]:
# Function to write DataFrame to Postgress SQL database tables.
# Input params:
# dataframe -> dataframe to written
# table_name -> target table name
# conn -> conection engine
# action-> append or replace
# indexBool-> index column to be written or not.

def write_to_table(dataframe, table_name, conn, action, indexBool):
    rows_written=dataframe.to_sql(name=table_name,con=conn,if_exists=action, index=indexBool)
    return rows_written

In [143]:
# product sheet data insert
rows = write_to_table(product_data_df,'products_sheet_processed',engine,'append',True)
print('Number of rows inserted : ', rows)

Number of rows inserted :  47

In [144]:
# sales_team_sheet_processed  data insert
rows=write_to_table(sales_team_df,'sales_team_sheet_processed',engine,'append', True)
print('Number of rows inserted : ', rows)

Number of rows inserted :  28

In [145]:
# customer_data_processed  data insert
rows=write_to_table(customer_data_df,'customer_data_processed',engine,'append', True)
print('Number of rows inserted : ', rows)

Number of rows inserted :  50

In [146]:
# customer_data_processed  data insert
rows=write_to_table(store_region_data_df,'store_region_processed',engine,'append', False)
print('Number of rows inserted : ', rows)

Number of rows inserted :  367

In [147]:
# sales_order_sheet_processed  data insert
rows=write_to_table(sales_order_df,'sales_order_sheet_processed',engine,'append',True)
print('Number of rows inserted : ', rows)

Number of rows inserted :  991

In [148]:
# Extra code.

In [149]:
#product_data_df.to_sql(name='products_sheet_processed', con=engine, if_exists='append')
#sales_team_df.to_sql(name='sales_team_sheet_processed', con=engine, if_exists='append')
#customer_data_df.to_sql(name='customer_data_processed', con=engine, if_exists='append')
#store_region_data_df.to_sql(name='store_region_processed', con=engine, if_exists='append')
#sales_order_df.to_sql(name='sales_order_sheet_processed', con=engine, if_exists='replace')